PGHOST=ep-raspy-dream-a8jx9u5q-pooler.eastus2.azure.neon.tech
PGDATABASE=dyfinzo
PGUSER=dyfinzo_owner
PGPASSWORD=npg_7kTlpMNLBAW9
POSTGRES_PRISMA_URL=postgresql://dyfinzo_owner:npg_7kTlpMNLBAW9@ep-raspy-dream-a8jx9u5q-pooler.eastus2.azure.neon.tech/dyfinzo?schema=public
